# This file is a template, and might need editing before it works on your project.
# This is a sample GitLab CI/CD configuration file that should run without any modifications.
# It demonstrates a basic 3 stage CI/CD pipeline. Instead of real tests or scripts,
# it uses echo commands to simulate the pipeline execution.
#
# A pipeline is composed of independent jobs that run scripts, grouped into stages.
# Stages run in sequential order, but jobs within stages run in parallel.
#
# For more information, see: https://docs.gitlab.com/ee/ci/yaml/index.html#stages
#
# You can copy and paste this template into a new `.gitlab-ci.yml` file.
# You should not add this template to an existing `.gitlab-ci.yml` file by using the `include:` keyword.
#
# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Getting-Started.gitlab-ci.yml

stages:          # List of stages for jobs, and their order of execution
  - build
  - test
  - deploy

variables:
  DOCKER_DRIVER: overlay2
  DOCKER_TLS_CERTDIR: ""

before_script:
  - echo "Starting CI/CD Pipeline...."


build_job:
  stage: build
  image: docker:19.03.12
  services:
    - docker:19.03.12-dind
  script:
    - docker build -t node-crud .


test_job:
  stage: test
  image: node:latest
  script:
    - npm install
    - npm test
  dependencies:
    - build_job


deploy_job:
  stage: deploy
  only:
    - main # This job will only run on commits to the main branch
  before_script:
    - chmod 400 $SSH_KEY
  script:
    - apt-get update -qy
    - scp -o StrictHostKeyChecking=no -i $SSH_KEY -r . root@$DEPLOY_HOST:/app
    - ssh -o StrictHostKeyChecking=no -i $SSH_KEY root@$DEPLOY_HOST "apt update -y && apt install docker.io -y"
    - ssh -o StrictHostKeyChecking=no -i $SSH_KEY root@$DEPLOY_HOST "cd /app &&  docker build -t node-crud ."
    - ssh -o StrictHostKeyChecking=no -i $SSH_KEY root@$DEPLOY_HOST "docker stop node-crud || true && docker rm node-crud || true"
    - ssh -o StrictHostKeyChecking=no -i $SSH_KEY root@$DEPLOY_HOST "docker run -d --name node-crud -p 80:3000 node-crud"


  environment:
    name: production
    url: http://$DEPLOY_HOST
